# Pagination

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationsang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationsang/: ApiService.kt  CatImage.kt  CatImageAdapter.kt  CatImageRepository.kt  CatImageViewModel.kt  CatImageViewModelFactory.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  item_cat_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationsang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
